In [2]:
import pandas as pd
import numpy as np
import random

In [3]:
emp21 = {
    "id" : [x for x in range(1,13)],
    "fname":["Oliver Thompson",
    "Mia Rodriguez",
    "Elijah Foster",
    "Ava Bennett",
    "Jackson Parker",
    "Scarlett Hayes",
    "Liam Sullivan",
    "Sophia Myers",
    "Mason Taylor",
    "Harper Sanchez",
    "Aiden Lewis",
    "Emma Carter"],
    "lname":[
    "Smith",
    "Johnson",
    "Williams",
    "Jones",
    "Brown",
    "Davis",
    "Miller",
    "Wilson",
    "Moore",
    "Taylor",
    "Anderson",
    "Thomas"],
    "salary" : [random.randint(40000,120000) for _ in range(12)],
    "desgination":["DA","DS","DA","DS","DA","DS","DA","DS","DA","DS","DA","DS"]
}

In [5]:
df = pd.DataFrame(emp21)

In [6]:
df.head()

   id            fname     lname  salary desgination
0   1  Oliver Thompson     Smith  115825          DA
1   2    Mia Rodriguez   Johnson  107727          DS
2   3    Elijah Foster  Williams   85360          DA
3   4      Ava Bennett     Jones   86986          DS
4   5   Jackson Parker     Brown  100880          DA

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           12 non-null     int64
 1   fname        12 non-null     object
 2   lname        12 non-null     object
 3   salary       12 non-null     int64
 4   desgination  12 non-null     object
dtypes: int64(2), object(3)
memory usage: 612.0+ bytes

In [9]:
df.columns

Index(['id', 'fname', 'lname', 'salary', 'desgination'], dtype='object')

In [10]:
# 1. show the fnames of employees

df["fname"]

0     Oliver Thompson
1       Mia Rodriguez
2       Elijah Foster
3         Ava Bennett
4      Jackson Parker
5      Scarlett Hayes
6       Liam Sullivan
7        Sophia Myers
8        Mason Taylor
9      Harper Sanchez
10        Aiden Lewis
11        Emma Carter
Name: fname, dtype: object

In [12]:
#2. show the fnames and designation of employees
df[["fname","desgination"]]

              fname desgination
0   Oliver Thompson          DA
1     Mia Rodriguez          DS
2     Elijah Foster          DA
3       Ava Bennett          DS
4    Jackson Parker          DA
5    Scarlett Hayes          DS
6     Liam Sullivan          DA
7      Sophia Myers          DS
8      Mason Taylor          DA
9    Harper Sanchez          DS
10      Aiden Lewis          DA
11      Emma Carter          DS

In [13]:
# 3. Show the fname and salary

df[["fname","salary"]]

              fname  salary
0   Oliver Thompson  115825
1     Mia Rodriguez  107727
2     Elijah Foster   85360
3       Ava Bennett   86986
4    Jackson Parker  100880
5    Scarlett Hayes  108932
6     Liam Sullivan  108348
7      Sophia Myers  114771
8      Mason Taylor  101667
9    Harper Sanchez   68229
10      Aiden Lewis   80702
11      Emma Carter   63851

In [14]:
# 4. give the higest salary

df["salary"].max()

115825

In [15]:
# 5. give the lowest salary

df["salary"].min()

63851

In [16]:
# 6. give the sum of all salaries

df["salary"].sum()

1143278

In [18]:
# 7. show the fname and salary of 3rd and 4th row

df.loc[3:4,["fname","salary"]]

            fname  salary
3     Ava Bennett   86986
4  Jackson Parker  100880

In [19]:
# 8. what is the average salary of employees

df["salary"].mean()

95273.16666666667

# Data subset

In [20]:
df = pd.read_csv("/home/kakashi/Data Analysis Playground/Cars93.csv")

In [21]:
df.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [22]:
df.shape

(93, 28)

In [24]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [26]:
# create a subset of cars93 having columns/features

# model, price, horsepower, emginesize and type and having 60 rows

df_subset1 = df.loc[0:60,["Model","Price","Horsepower","EngineSize","Type"]]

In [27]:
df_subset1

      Model  Price  Horsepower  EngineSize     Type
0   Integra   15.9         140         1.8    Small
1    Legend   33.9         200         3.2  Midsize
2        90   29.1         172         2.8  Compact
3       100   37.7         172         2.8  Midsize
4      535i   30.0         208         3.5  Midsize
..      ...    ...         ...         ...      ...
56     RX-7   32.5         255         1.3   Sporty
57     190E   31.9         130         2.3  Compact
58     300E   61.9         217         3.2  Midsize
59    Capri   14.1         100         1.6   Sporty
60   Cougar   14.9         140         3.8  Midsize

[61 rows x 5 columns]

In [30]:
# create a subset from car93 dataset having model, price and horsepower with 35 rows 

df2 = df.loc[0:35,["Model","Price","Horsepower"]]

In [36]:
df2.head()

     Model  Price  Horsepower
0  Integra   15.9         140
1   Legend   33.9         200
2       90   29.1         172
3      100   37.7         172
4     535i   30.0         208

In [33]:
df2["Horsepower"].idxmax()

18

In [35]:
df2["Horsepower"].max()

300

In [37]:
# adding a column

df2['new_feature'] = 'yes'

In [39]:
# add a column half_price having values half of the price cols

half_price = [df2['Price'] / 2 ]

In [43]:
df2['half_price'] =  df2['Price'] / 2

In [44]:
df2

         Model  Price  Horsepower new_feature  half_price
0      Integra   15.9         140         yes        7.95
1       Legend   33.9         200         yes       16.95
2           90   29.1         172         yes       14.55
3          100   37.7         172         yes       18.85
4         535i   30.0         208         yes       15.00
5      Century   15.7         110         yes        7.85
6      LeSabre   20.8         170         yes       10.40
7   Roadmaster   23.7         180         yes       11.85
8      Riviera   26.3         170         yes       13.15
9      DeVille   34.7         200         yes       17.35
10     Seville   40.1         295         yes       20.05
11    Cavalier   13.4         110         yes        6.70
12     Corsica   11.4         110         yes        5.70
13      Camaro   15.1         160         yes        7.55
14      Lumina   15.9         110         yes        7.95
15  Lumina_APV   16.3         170         yes        8.15
16       Astro   16.6         165         yes        8.30
17     Caprice   18.8         170         yes        9.40
18    Corvette   38.0         300         yes       19.00
19    Concorde   18.4         153         yes        9.20
20     LeBaron   15.8         141         yes        7.90
21    Imperial   29.5         147         yes       14.75
22        Colt    9.2          92         yes        4.60
23      Shadow   11.3          93         yes        5.65
24      Spirit   13.3         100         yes        6.65
25     Caravan   19.0         142         yes        9.50
26     Dynasty   15.6         100         yes        7.80
27     Stealth   25.8         300         yes       12.90
28      Summit   12.2          92         yes        6.10
29      Vision   19.3         214         yes        9.65
30     Festiva    7.4          63         yes        3.70
31      Escort   10.1         127         yes        5.05
32       Tempo   11.3          96         yes        5.65
33     Mustang   15.9         105         yes        7.95
34       Probe   14.0         115         yes        7.00
35    Aerostar   19.9         145         yes        9.95

In [51]:
# add a column dollar_p having price in dollar 1 rs = 83$

df2["Dollar_p"] = df["Price"] / 83

In [50]:
df2.head()

     Model  Price  Horsepower new_feature  half_price  Dollar_p
0  Integra   15.9         140         yes        7.95    1319.7
1   Legend   33.9         200         yes       16.95    2813.7
2       90   29.1         172         yes       14.55    2415.3
3      100   37.7         172         yes       18.85    3129.1
4     535i   30.0         208         yes       15.00    2490.0

In [52]:
# add a column if price is less than 25 then 'cheap' if price is between 26 to 40 then 'moderate' and 'expensive' if
# price is greater than 40


df2.columns

Index(['Model', 'Price', 'Horsepower', 'new_feature', 'half_price',
       'Dollar_p'],
      dtype='object')

In [63]:
df2['Price_Category'] = df2['Price'].apply(
    lambda x: 'cheap' if x < 25 
    else ('moderate' if 26 <= x <= 40 else 'expensive'))

In [58]:
d=[]

for i in df2["Price"]:
    if i < 25:
        d.append('cheap')
    elif i >= 25 and i <= 40:
        d.append('moderate')
    else:
        d.append('expensive')

In [60]:
len(d)

36

In [61]:
df2['mP'] = d

In [62]:
df2.head()

,Model,Price,Horsepower,new_feature,half_price,Dollar_p,Price_Category,mP
0,Integra,15.9,140,yes,7.95,0.191566,cheap,cheap
1,Legend,33.9,200,yes,16.95,0.408434,moderate,moderate
2,90,29.1,172,yes,14.55,0.350602,moderate,moderate
3,100,37.7,172,yes,18.85,0.454217,moderate,moderate
4,535i,30.0,208,yes,15.00,0.361446,moderate,moderate

In [64]:
df2["Car Type"] = df2["Horsepower"].apply(lambda x: 'Sports Car' if x > 170 else 'Normal Car')

In [67]:
df2

,Model,Price,Horsepower,new_feature,half_price,Dollar_p,Price_Category,mP,Car Type
0,Integra,15.9,140,yes,7.95,0.191566,cheap,cheap,Normal Car
1,Legend,33.9,200,yes,16.95,0.408434,moderate,moderate,Sports Car
2,90,29.1,172,yes,14.55,0.350602,moderate,moderate,Sports Car
3,100,37.7,172,yes,18.85,0.454217,moderate,moderate,Sports Car
4,535i,30.0,208,yes,15.00,0.361446,moderate,moderate,Sports Car
5,Century,15.7,110,yes,7.85,0.189157,cheap,cheap,Normal Car
6,LeSabre,20.8,170,yes,10.40,0.250602,cheap,cheap,Normal Car
7,Roadmaster,23.7,180,yes,11.85,0.285542,cheap,cheap,Sports Car
8,Riviera,26.3,170,yes,13.15,0.316867,moderate,moderate,Normal Car
9,DeVille,34.7,200,yes,17.35,0.418072,moderate,moderate,Sports Car
10,Seville,40.1,295,yes,20.05,0.483133,expensive,expensive,Sports Car
11,Cavalier,13.4,110,yes,6.70,0.161446,cheap,cheap,Normal Car
12,Corsica,11.4,110,yes,5.70,0.137349,cheap,cheap,Normal Car
13,Camaro,15.1,160,yes,7.55,0.181928,cheap,cheap,Normal Car
14,Lumina,15.9,110,yes,7.95,0.191566,cheap,cheap,Normal Car
15,Lumina_APV,16.3,170,yes,8.15,0.196386,cheap,cheap,Normal Car
16,Astro,16.6,165,yes,8.30,0.200000,cheap,cheap,Normal Car
17,Caprice,18.8,170,yes,9.40,0.226506,cheap,cheap,Normal Car
18,Corvette,38.0,300,yes,19.00,0.457831,moderate,moderate,Sports Car
19,Concorde,18.4,153,yes,9.20,0.221687,cheap,cheap,Normal Car
20,LeBaron,15.8,141,yes,7.90,0.190361,cheap,cheap,Normal Car
21,Imperial,29.5,147,yes,14.75,0.355422,moderate,moderate,Normal Car
22,Colt,9.2,92,yes,4.60,0.110843,cheap,cheap,Normal Car
23,Shadow,11.3,93,yes,5.65,0.136145,cheap,cheap,Normal Car
24,Spirit,13.3,100,yes,6.65,0.160241,cheap,cheap,Normal Car
25,Caravan,19.0,142,yes,9.50,0.228916,cheap,cheap,Normal Car
26,Dynasty,15.6,100,yes,7.80,0.187952,cheap,cheap,Normal Car
27,Stealth,25.8,300,yes,12.90,0.310843,expensive,moderate,Sports Car
28,Summit,12.2,92,yes,6.10,0.146988,cheap,cheap,Normal Car
29,Vision,19.3,214,yes,9.65,0.232530,cheap,cheap,Sports Car
30,Festiva,7.4,63,yes,3.70,0.089157,cheap,cheap,Normal Car
31,Escort,10.1,127,yes,5.05,0.121687,cheap,cheap,Normal Car
32,Tempo,11.3,96,yes,5.65,0.136145,cheap,cheap,Normal Car
33,Mustang,15.9,105,yes,7.95,0.191566,cheap,cheap,Normal Car
34,Probe,14.0,115,yes,7.00,0.168675,cheap,cheap,Normal Car
35,Aerostar,19.9,145,yes,9.95,0.239759,cheap,cheap,Normal Car

In [69]:
df2['Car Type'].value_counts()

Car Type
Normal Car    26
Sports Car    10
Name: count, dtype: int64

In [70]:
df2["Price_Category"].value_counts()

Price_Category
cheap        26
moderate      8
expensive     2
Name: count, dtype: int64

In [72]:
# add a column mod_w having values as if weight is less than 3072 then 'light_weight' and if weight greater than 
#307 then 'heavy_weight'

In [73]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make', 'Price_Category'],
      dtype='object')

In [74]:
df2["mod_w"] = df["Weight"].apply(lambda x : 'light_weight' if x < 3072 else 'heavy_weight' )

In [75]:
df2.head()

,Model,Price,Horsepower,new_feature,half_price,Dollar_p,Price_Category,mP,Car Type,mod_w
0,Integra,15.9,140,yes,7.95,0.191566,cheap,cheap,Normal Car,light_weight
1,Legend,33.9,200,yes,16.95,0.408434,moderate,moderate,Sports Car,heavy_weight
2,90,29.1,172,yes,14.55,0.350602,moderate,moderate,Sports Car,heavy_weight
3,100,37.7,172,yes,18.85,0.454217,moderate,moderate,Sports Car,heavy_weight
4,535i,30.0,208,yes,15.00,0.361446,moderate,moderate,Sports Car,heavy_weight

In [76]:
df2['mod_w'].value_counts()

mod_w
heavy_weight    23
light_weight    13
Name: count, dtype: int64

In [77]:
b=[]

for i in df["Weight"]:
    if i < 3072:
        b.append('light_weight')
    else:
        b.append('heavy_weight')

In [79]:
len(b)

93

In [80]:
df2.columns

Index(['Model', 'Price', 'Horsepower', 'new_feature', 'half_price', 'Dollar_p',
       'Price_Category', 'mP', 'Car Type', 'mod_w'],
      dtype='object')

In [83]:
df2.insert(2,'newCol','haa') # to add column at a particular index

ValueError: cannot insert newCol, already exists

In [84]:
df2

,Model,Price,newCol,Horsepower,new_feature,half_price,Dollar_p,Price_Category,mP,Car Type,mod_w
0,Integra,15.9,haa,140,yes,7.95,0.191566,cheap,cheap,Normal Car,light_weight
1,Legend,33.9,haa,200,yes,16.95,0.408434,moderate,moderate,Sports Car,heavy_weight
2,90,29.1,haa,172,yes,14.55,0.350602,moderate,moderate,Sports Car,heavy_weight
3,100,37.7,haa,172,yes,18.85,0.454217,moderate,moderate,Sports Car,heavy_weight
4,535i,30.0,haa,208,yes,15.00,0.361446,moderate,moderate,Sports Car,heavy_weight
5,Century,15.7,haa,110,yes,7.85,0.189157,cheap,cheap,Normal Car,light_weight
6,LeSabre,20.8,haa,170,yes,10.40,0.250602,cheap,cheap,Normal Car,heavy_weight
7,Roadmaster,23.7,haa,180,yes,11.85,0.285542,cheap,cheap,Sports Car,heavy_weight
8,Riviera,26.3,haa,170,yes,13.15,0.316867,moderate,moderate,Normal Car,heavy_weight
9,DeVille,34.7,haa,200,yes,17.35,0.418072,moderate,moderate,Sports Car,heavy_weight
10,Seville,40.1,haa,295,yes,20.05,0.483133,expensive,expensive,Sports Car,heavy_weight
11,Cavalier,13.4,haa,110,yes,6.70,0.161446,cheap,cheap,Normal Car,light_weight
12,Corsica,11.4,haa,110,yes,5.70,0.137349,cheap,cheap,Normal Car,light_weight
13,Camaro,15.1,haa,160,yes,7.55,0.181928,cheap,cheap,Normal Car,heavy_weight
14,Lumina,15.9,haa,110,yes,7.95,0.191566,cheap,cheap,Normal Car,heavy_weight
15,Lumina_APV,16.3,haa,170,yes,8.15,0.196386,cheap,cheap,Normal Car,heavy_weight
16,Astro,16.6,haa,165,yes,8.30,0.200000,cheap,cheap,Normal Car,heavy_weight
17,Caprice,18.8,haa,170,yes,9.40,0.226506,cheap,cheap,Normal Car,heavy_weight
18,Corvette,38.0,haa,300,yes,19.00,0.457831,moderate,moderate,Sports Car,heavy_weight
19,Concorde,18.4,haa,153,yes,9.20,0.221687,cheap,cheap,Normal Car,heavy_weight
20,LeBaron,15.8,haa,141,yes,7.90,0.190361,cheap,cheap,Normal Car,heavy_weight
21,Imperial,29.5,haa,147,yes,14.75,0.355422,moderate,moderate,Normal Car,heavy_weight
22,Colt,9.2,haa,92,yes,4.60,0.110843,cheap,cheap,Normal Car,light_weight
23,Shadow,11.3,haa,93,yes,5.65,0.136145,cheap,cheap,Normal Car,light_weight
24,Spirit,13.3,haa,100,yes,6.65,0.160241,cheap,cheap,Normal Car,light_weight
25,Caravan,19.0,haa,142,yes,9.50,0.228916,cheap,cheap,Normal Car,heavy_weight
26,Dynasty,15.6,haa,100,yes,7.80,0.187952,cheap,cheap,Normal Car,heavy_weight
27,Stealth,25.8,haa,300,yes,12.90,0.310843,expensive,moderate,Sports Car,heavy_weight
28,Summit,12.2,haa,92,yes,6.10,0.146988,cheap,cheap,Normal Car,light_weight
29,Vision,19.3,haa,214,yes,9.65,0.232530,cheap,cheap,Sports Car,heavy_weight
30,Festiva,7.4,haa,63,yes,3.70,0.089157,cheap,cheap,Normal Car,light_weight
31,Escort,10.1,haa,127,yes,5.05,0.121687,cheap,cheap,Normal Car,light_weight
32,Tempo,11.3,haa,96,yes,5.65,0.136145,cheap,cheap,Normal Car,light_weight
33,Mustang,15.9,haa,105,yes,7.95,0.191566,cheap,cheap,Normal Car,light_weight
34,Probe,14.0,haa,115,yes,7.00,0.168675,cheap,cheap,Normal Car,light_weight
35,Aerostar,19.9,haa,145,yes,9.95,0.239759,cheap,cheap,Normal Car,heavy_weight

In [85]:
# add a column tripe_p at index 4 having values as three times the values of price

df2.insert(4,'tripe_p',df["Price"] * 3)

In [86]:
df2

,Model,Price,newCol,Horsepower,tripe_p,new_feature,half_price,Dollar_p,Price_Category,mP,Car Type,mod_w
0,Integra,15.9,haa,140,47.7,yes,7.95,0.191566,cheap,cheap,Normal Car,light_weight
1,Legend,33.9,haa,200,101.7,yes,16.95,0.408434,moderate,moderate,Sports Car,heavy_weight
2,90,29.1,haa,172,87.3,yes,14.55,0.350602,moderate,moderate,Sports Car,heavy_weight
3,100,37.7,haa,172,113.1,yes,18.85,0.454217,moderate,moderate,Sports Car,heavy_weight
4,535i,30.0,haa,208,90.0,yes,15.00,0.361446,moderate,moderate,Sports Car,heavy_weight
5,Century,15.7,haa,110,47.1,yes,7.85,0.189157,cheap,cheap,Normal Car,light_weight
6,LeSabre,20.8,haa,170,62.4,yes,10.40,0.250602,cheap,cheap,Normal Car,heavy_weight
7,Roadmaster,23.7,haa,180,71.1,yes,11.85,0.285542,cheap,cheap,Sports Car,heavy_weight
8,Riviera,26.3,haa,170,78.9,yes,13.15,0.316867,moderate,moderate,Normal Car,heavy_weight
9,DeVille,34.7,haa,200,104.1,yes,17.35,0.418072,moderate,moderate,Sports Car,heavy_weight
10,Seville,40.1,haa,295,120.3,yes,20.05,0.483133,expensive,expensive,Sports Car,heavy_weight
11,Cavalier,13.4,haa,110,40.2,yes,6.70,0.161446,cheap,cheap,Normal Car,light_weight
12,Corsica,11.4,haa,110,34.2,yes,5.70,0.137349,cheap,cheap,Normal Car,light_weight
13,Camaro,15.1,haa,160,45.3,yes,7.55,0.181928,cheap,cheap,Normal Car,heavy_weight
14,Lumina,15.9,haa,110,47.7,yes,7.95,0.191566,cheap,cheap,Normal Car,heavy_weight
15,Lumina_APV,16.3,haa,170,48.9,yes,8.15,0.196386,cheap,cheap,Normal Car,heavy_weight
16,Astro,16.6,haa,165,49.8,yes,8.30,0.200000,cheap,cheap,Normal Car,heavy_weight
17,Caprice,18.8,haa,170,56.4,yes,9.40,0.226506,cheap,cheap,Normal Car,heavy_weight
18,Corvette,38.0,haa,300,114.0,yes,19.00,0.457831,moderate,moderate,Sports Car,heavy_weight
19,Concorde,18.4,haa,153,55.2,yes,9.20,0.221687,cheap,cheap,Normal Car,heavy_weight
20,LeBaron,15.8,haa,141,47.4,yes,7.90,0.190361,cheap,cheap,Normal Car,heavy_weight
21,Imperial,29.5,haa,147,88.5,yes,14.75,0.355422,moderate,moderate,Normal Car,heavy_weight
22,Colt,9.2,haa,92,27.6,yes,4.60,0.110843,cheap,cheap,Normal Car,light_weight
23,Shadow,11.3,haa,93,33.9,yes,5.65,0.136145,cheap,cheap,Normal Car,light_weight
24,Spirit,13.3,haa,100,39.9,yes,6.65,0.160241,cheap,cheap,Normal Car,light_weight
25,Caravan,19.0,haa,142,57.0,yes,9.50,0.228916,cheap,cheap,Normal Car,heavy_weight
26,Dynasty,15.6,haa,100,46.8,yes,7.80,0.187952,cheap,cheap,Normal Car,heavy_weight
27,Stealth,25.8,haa,300,77.4,yes,12.90,0.310843,expensive,moderate,Sports Car,heavy_weight
28,Summit,12.2,haa,92,36.6,yes,6.10,0.146988,cheap,cheap,Normal Car,light_weight
29,Vision,19.3,haa,214,57.9,yes,9.65,0.232530,cheap,cheap,Sports Car,heavy_weight
30,Festiva,7.4,haa,63,22.2,yes,3.70,0.089157,cheap,cheap,Normal Car,light_weight
31,Escort,10.1,haa,127,30.3,yes,5.05,0.121687,cheap,cheap,Normal Car,light_weight
32,Tempo,11.3,haa,96,33.9,yes,5.65,0.136145,cheap,cheap,Normal Car,light_weight
33,Mustang,15.9,haa,105,47.7,yes,7.95,0.191566,cheap,cheap,Normal Car,light_weight
34,Probe,14.0,haa,115,42.0,yes,7.00,0.168675,cheap,cheap,Normal Car,light_weight
35,Aerostar,19.9,haa,145,59.7,yes,9.95,0.239759,cheap,cheap,Normal Car,heavy_weight

In [89]:
indexOfMaxHorsePowerCar = df2['Horsepower'].idxmax()

In [90]:
df2.loc[indexOfMaxHorsePowerCar]

Model                 Corvette
Price                     38.0
newCol                     haa
Horsepower                 300
tripe_p                  114.0
new_feature                yes
half_price                19.0
Dollar_p              0.457831
Price_Category        moderate
mP                    moderate
Car Type            Sports Car
mod_w             heavy_weight
Name: 18, dtype: object

In [91]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make', 'Price_Category'],
      dtype='object')

In [92]:
# add a column engine_t at 2nd index with values as
# if enginesize is greater than 2.5 then good_e and if less than 2.5 then avg_e.

eSize = []

for x in df["EngineSize"]:
    if x > 2.5:
        eSize.append('Good_E')
    else:
        eSize.append("Avg_E")

In [96]:
df.insert(2, 'Engine_t',eSize )

In [97]:
df.head()

,id,Manufacturer,Engine_t,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Price_Category
0,1,Acura,Avg_E,Integra,Small,12.9,15.9,18.8,25,31,...,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra,cheap
1,2,Acura,Good_E,Legend,Midsize,29.2,33.9,38.7,18,25,...,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend,moderate
2,3,Audi,Good_E,90,Compact,25.9,29.1,32.3,20,26,...,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90,moderate
3,4,Audi,Good_E,100,Midsize,30.8,37.7,44.6,19,26,...,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100,moderate
4,5,BMW,Good_E,535i,Midsize,23.7,30.0,36.2,22,30,...,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i,moderate

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  93 non-null     int64
 1   Manufacturer        93 non-null     object
 2   Engine_t            93 non-null     object
 3   Model               93 non-null     object
 4   Type                93 non-null     object
 5   Min.Price           93 non-null     float64
 6   Price               93 non-null     float64
 7   Max.Price           93 non-null     float64
 8   MPG.city            93 non-null     int64
 9   MPG.highway         93 non-null     int64
 10  AirBags             56 non-null     object
 11  DriveTrain          93 non-null     object
 12  Cylinders           93 non-null     object
 13  EngineSize          93 non-null     float64
 14  Horsepower          93 non-null     int64
 15  RPM                 93 non-null     int64
 16  Rev.per.mile        93 non-null     int64
 17  Man.trans.avail     93 non-null     object
 18  Fuel.tank.capacity  93 non-null     float64
 19  Passengers          93 non-null     int64
 20  Length              93 non-null     int64
 21  Wheelbase           93 non-null     int64
 22  Width               93 non-null     int64
 23  Turn.circle         93 non-null     int64
 24  Rear.seat.room      91 non-null     float64
 25  Luggage.room        82 non-null     float64
 26  Weight              93 non-null     int64
 27  Origin              93 non-null     object
 28  Make                93 non-null     object
 29  Price_Category      93 non-null     object
dtypes: float64(7), int64(12), object(11)
memory usage: 21.9+ KB

In [100]:
df["Engine_t"].value_counts()

Engine_t
Avg_E     53
Good_E    40
Name: count, dtype: int64

In [101]:
# revoming a column

In [102]:
df.columns

Index(['id', 'Manufacturer', 'Engine_t', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make', 'Price_Category'],
      dtype='object')

In [ ]:
df